# ticket-manager

./: Makefile  README.md  docker-compose.yaml
docs/: free_ticket.uml
ticket-manager-batch/: HELP.md  build.gradle  publish.gradle  settings.gradle
ticket-manager-batch/scripts/: publish-maven.gradle
ticket-manager-batch/src/main/java/com/guardjo/ticketmanager/batch/: TicketManagerBatchApplication.java
ticket-manager-batch/src/main/java/com/guardjo/ticketmanager/batch/config/: BatchConfig.java  JpaConfig.java  KakaoApiProperty.java  KakaoConfig.java
ticket-manager-batch/src/main/java/com/guardjo/ticketmanager/batch/domain/: FreeTicket.java  FreeTicketStatus.java  Member.java  MemberGroup.java  MemberGroupMember.java  MetaData.java  Notification.java  NotificationStatus.java  Program.java  Reservation.java  ReservationHistory.java  Ticket.java  TicketStatus.java
ticket-manager-batch/src/main/java/com/guardjo/ticketmanager/batch/job/: ExpireTicketJobConfig.java  FinishReservationJobConfig.java  FreeTicketJobConfig.java  ReservationAlarmJobConfig.java  ReservationHistoryJobConfig.java
ticket-manager-batch/src/main/java/com/guardjo/ticketmanager/batch/job/processor/: NotificationSendProcessor.java
ticket-manager-batch/src/main/java/com/guardjo/ticketmanager/batch/job/tasklet/: AbstractHistortDataExportTasklet.java  DailyHistoryDataExportTasklet.java  FreeTicketBatchTasklet.java  ReservationHistoryBatchTasklet.java  (+1 more)
ticket-manager-batch/src/main/java/com/guardjo/ticketmanager/batch/model/: HistoryDataType.java  ReservationHistoryExportData.java
ticket-manager-batch/src/main/java/com/guardjo/ticketmanager/batch/repository/: FreeTicketRepository.java  MemberGroupRepository.java  MemberRepository.java  NotificationRepository.java  ProgramRepository.java  ReservationHistoryRepository.java  ReservationRepository.java  TicketRepository.java
ticket-manager-batch/src/main/java/com/guardjo/ticketmanager/batch/util/: HistoryDataFileExporter.java
ticket-manager-batch/src/main/java/io/github/guardjo/ticketmanager/batch/: TicketManagerBatchApplication.java
ticket-manager-batch/src/main/resources/: application.yaml
ticket-manager-batch/src/test/java/com/guardjo/ticketmanager/batch/: TicketManagerBatchApplicationTests.java
ticket-manager-batch/src/test/java/com/guardjo/ticketmanager/batch/config/: TestBatchConfig.java  TestWebClientConfig.java
ticket-manager-batch/src/test/java/com/guardjo/ticketmanager/batch/job/: ExpireTicketJobConfigTest.java  FinishReservationJobConfigTest.java  ReservationAlarmJobConfigTest.java  ReservationHistoryJobConfigTest.java
ticket-manager-batch/src/test/java/com/guardjo/ticketmanager/batch/repository/: FreeTicketRepositoryTest.java  MemberGroupRepositoryTest.java  MemberRepositoryTest.java  NotificationRepositoryTest.java  ProgramRepositoryTest.java  ReservationHistoryRepositoryTest.java  ReservationRepositoryTest.java  TicketRepositoryTest.java
ticket-manager-batch/src/test/java/com/guardjo/ticketmanager/batch/util/: TestDataGenerator.java
ticket-manager-batch/src/test/java/io/github/guardjo/ticketmanager/batch/: TicketManagerBatchApplicationTests.java
ticket-manager-batch/src/test/resources/: data.sql
ticket-manager-common/: build.gradle  publish.gradle  settings.gradle
ticket-manager-common/scripts/: publish-maven.gradle
ticket-manager-common/src/main/java/io/github/guardjo/ticketmanager/common/: ComponentConfig.java  TicketManagerCommonApplication.java
ticket-manager-common/src/main/resources/: application.yaml
ticket-manager-common/src/test/resources/: data.sql
ticket-manager-web/: build.gradle  settings.gradle
ticket-manager-web/src/main/java/com/guardjo/ticketmanager/web/: TicketManagerWebApplication.java
ticket-manager-web/src/main/java/com/guardjo/ticketmanager/web/config/: ExternalBeanConfig.java  ThymeleafConfig.java
ticket-manager-web/src/main/java/com/guardjo/ticketmanager/web/controller/: FreeTicketController.java  RootController.java  StatisticsController.java  TicketController.java
ticket-manager-web/src/main/java/com/guardjo/ticketmanager/web/data/: FreeTicketViewData.java  ProgramSimpleData.java  StatisticsChartData.java  TicketSimpleData.java  TicketViewData.java  UserGroupSimpleData.java
ticket-manager-web/src/main/java/com/guardjo/ticketmanager/web/service/: FreeTicketService.java  MemberGroupService.java  ProgramService.java  ReservationHistoryService.java  ReservationService.java  TicketService.java
ticket-manager-web/src/main/resources/: application.yaml
ticket-manager-web/src/main/resources/static/css/: chart-base.css  list-groups.css  sidebar-sub.css
ticket-manager-web/src/main/resources/static/js/: chart-area.js  chart-pie.js  datatables-init.js
ticket-manager-web/src/main/resources/templates/: index.html  index.th.xml
ticket-manager-web/src/main/resources/templates/layouts/: layout-chart.html  layout-free-ticket-form.html  layout-free-ticket-form.th.xml  layout-head.html  layout-head.th.xml  layout-home.html  layout-list.html  layout-list.th.xml  layout-scripts.html  layout-scripts.th.xml  layout-sidebar.html  layout-sidebar.th.xml  layout-table.html  layout-table.th.xml
ticket-manager-web/src/main/resources/templates/tickets/: free-tickets.html  free-tickets.th.xml  list.html  list.th.xml  reservation.html  reservation.th.xml  statistics.html  statistics.th.xml
ticket-manager-web/src/test/java/com/guardjo/ticketmanager/web/: TicketManagerWebApplicationTests.java
ticket-manager-web/src/test/java/com/guardjo/ticketmanager/web/config/: TestConfig.java
ticket-manager-web/src/test/java/com/guardjo/ticketmanager/web/controller/: FreeTicketControllerTest.java  RootControllerTest.java  StatisticsControllerTest.java  TicketControllerTest.java
ticket-manager-web/src/test/java/com/guardjo/ticketmanager/web/service/: FreeTicketServiceTest.java  MemberGroupServiceTest.java  ProgramServiceTest.java  ReservationHistoryServiceTest.java  ReservationServiceTest.java  TicketServiceTest.java
ticket-manager-web/src/test/java/com/guardjo/ticketmanager/web/util/: TestDataGenerator.java
(+110 files in other folders)
