buildscript {
    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:1.2.0'
    }
}

plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.7.16-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "$rootDir/scripts/publish-maven.gradle"
apply from: 'publish.gradle'

group = PUBLISH_GROUP_ID
archivesBaseName = PUBLISH_ARTIFACT_ID
version = PUBLISH_VERSION

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
